<html>
	<head>
		<title>Energetyk</title>
		<meta charset="utf-8">
		<style type="text/css">
		<!--
		body {
			margin:0;
			padding:0;
		}
		
		#naglowek {
			background-color:#006699;
			height:180px;
			width:100%;
		}
		
		#logo {
			height:160px;
			width:580px;
			border-left:1px solid #ffffff;
			border-right:1px solid #ffffff;	
			margin-left:auto;
			margin-right:auto;
			padding:10px;
		}
		
		h1 {
			margin-top:0px;
			margin-bottom: 0px;
			font-size:72px;
			font-family:courier;
			color:#ffffff;
			padding-right: 0px;
			padding-left: 0px;
		}

		p {
			margin-top:0px;
			font-size:14px;
			font-family:georgia;
			color:#ffffff;
		}
		-->
		</style>			
	</head>
	<body>
		<div id="naglowek">
			<div id="logo">
				<h1>Energetyk</h1>
				<p>
				ul. Dąbrowskiego 66, 35-036 Rzeszów<br>
				telefon: (17) 748 30 70
				</p>
			</div>		
		</div>
	</body>
</html>