<html>
	<head>
		<title>menu CSS</title>
		<meta charset="utf-8">
		<style type="text/css">
		<!--
		body {
			margin:0;
			padding:0;
		}
		
		ul {
			width: 200px;
			padding: 0;
		}
		
		li {
			display: block;
			list-style: none;
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #9ce; 
		}
			
		ul a:link, ul a:visited {
			display: block;
			width: 176px;
			text-decoration: none;
			padding: 7px;
			font-weight: bold;
			background-color: #006699;
			color: #ffffff;
			border-left: 10px solid #165E82;
			font-family:arial;
			font-size:12px;
		}

		ul a:hover {
			width: 176px;
			background-color: #0098CA;
			color: #ffffff;
			border-left: 10px solid #993200;
		}
		-->
		</style>			
	</head>
	<body>
		<div id="menu">
			<ul>
				<li>  <a href="#">O szkole</a>   </li>
				<li>  <a href="#">Kontakt</a>  </li>
				<li>  <a href="#">Kierunki</a>  </li>
				<li>  <a href="#">Plan lekcji</a>  </li>					
			</ul>	
		</div>
	</body>
</html>